# reviews-kafka-producer

./: README.md  pom.xml
kafka-single-node/: docker-compose.yml  support
src/main/java/com/reviews/: ProducerApplication.java
src/main/java/com/reviews/config/: KafkaProducerConfiguration.java
src/main/java/com/reviews/domain/: Review.java
src/main/java/com/reviews/gateway/http/controller/: ReviewController.java
src/main/java/com/reviews/usecase/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/reviews/: ProducerApplicationTests.java
